<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>Messaging framework</Description>
    <Copyright>Copyright © igoriok 2015</Copyright>
    <AssemblyTitle>Irdaf.Messaging</AssemblyTitle>
    <Authors>igoriok</Authors>
    <TargetFrameworks>netstandard1.3;netstandard2.0;net46</TargetFrameworks>
    <AssemblyName>Irdaf.Messaging</AssemblyName>
    <RootNamespace>Irdaf.Messaging</RootNamespace>
    <PackageId>Irdaf.Messaging</PackageId>
    <PackageTags>messaging;cqrs</PackageTags>
    <PackageProjectUrl>https://github.com/igoriok/cqrs</PackageProjectUrl>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/igoriok/cqrs</RepositoryUrl>
    <Version>1.0.3</Version>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Irdaf.Messaging.Core\Irdaf.Messaging.Core.csproj" />
  </ItemGroup>

</Project>
