<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>Messaging framework core classes</Description>
    <Copyright>Copyright igoriok© 2015</Copyright>
    <AssemblyTitle>Irdaf.Messaging.Core</AssemblyTitle>
    <TargetFrameworks>netstandard1.3;net46</TargetFrameworks>
    <AssemblyName>Irdaf.Messaging.Core</AssemblyName>
    <RootNamespace>Irdaf.Messaging</RootNamespace>
    <PackageId>Irdaf.Messaging.Core</PackageId>
    <PackageTags>messaging;cqrs</PackageTags>
    <PackageProjectUrl>https://github.com/igoriok/cqrs</PackageProjectUrl>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/igoriok/cqrs</RepositoryUrl>
    <Version>0.1.5</Version>
    <Authors>igoriok</Authors>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>

</Project>
