# cqrs

./: .gitignore  README.md.txt
src/: Irdaf.Messaging.sln
src/Irdaf.Messaging/: Irdaf.Messaging.csproj  Irdaf.Messaging.csproj.DotSettings
src/Irdaf.Messaging.Autofac/: Irdaf.Messaging.Autofac.csproj  MessageHandlerProviderModule.cs
src/Irdaf.Messaging.Autofac/Handlers/: AutofacSource.cs
src/Irdaf.Messaging.Autofac/Pipeline/: AutofacExtensions.cs
src/Irdaf.Messaging.Autofac/Pipeline/Stages/: AutofacStage.cs
src/Irdaf.Messaging.Core/: Irdaf.Messaging.Core.csproj  Irdaf.Messaging.Core.csproj.DotSettings
src/Irdaf.Messaging.Core/Common/: ICommand.cs  IMessage.cs
src/Irdaf.Messaging.Core/Context/: IMessageContext.cs  MessageContextExtensions.cs
src/Irdaf.Messaging.Core/Extensions/: CommandExtensions.cs  EventExtensions.cs  QueryExtensions.cs
src/Irdaf.Messaging.Core/Handlers/: ICommandHandler.cs  ICommandHandlerAsync.cs  IEventHandler.cs  IEventHandlerAsync.cs  IQueryHandler.cs  IQueryHandlerAsync.cs
src/Irdaf.Messaging.Core/Services/: ICommandService.cs  ICommandServiceAsync.cs  IEventServiceAsync.cs  IMessageService.cs  IQueryServiceAsync.cs  ServiceExtensions.cs
src/Irdaf.Messaging.Rebus/: DeferMessage.cs  Irdaf.Messaging.Rebus.csproj
src/Irdaf.Messaging.Rebus/Mapping/: DefaultContextMapper.cs  IContextMapper.cs
src/Irdaf.Messaging.Rebus/Pipeline/: RebusExtensions.cs
src/Irdaf.Messaging.Rebus/Pipeline/Stages/: BaseRebusStage.cs  BaseRebusStage[TDefer].cs  RebusStage.cs
src/Irdaf.Messaging.Rebus/Rebus/: RebusContext.cs  RebusHandler.cs
src/Irdaf.Messaging.Validation/: Irdaf.Messaging.Validation.csproj
src/Irdaf.Messaging.Validation/Pipeline/: ValidationExtensions.cs
src/Irdaf.Messaging.Validation/Pipeline/Stages/: BaseValidationStage.cs  DataContractValidationStage.cs  ValidationStage.cs
src/Irdaf.Messaging.Validation/Validation/: DataContractValidator.cs  IValidator.cs  ValidationError.cs  ValidationException.cs  ValidationResult.cs
src/Irdaf.Messaging/Adapters/: CommandHandlerAdapter.cs  CommandHandlerAdapterAsync.cs  EventHandlerAdapter.cs  EventHandlerAdapterAsync.cs  QueryHandlerAdapter.cs  QueryHandlerAdapterAsync.cs
src/Irdaf.Messaging/Context/: CommandContext.cs  EventContext.cs  IExecutor.cs  IPipelineContext.cs  MessageContext.cs  QueryContext.cs
src/Irdaf.Messaging/Handlers/: DefaultHandlerRegistry.cs  DefaultHandlerSource.cs  IHandlerRegistry.cs  IHandlerSource.cs
src/Irdaf.Messaging/Logging/: ILogger.cs
src/Irdaf.Messaging/Pipeline/: DefaultPipeline.cs  HandlerList.cs  IPipeline.cs  IPipelineContext.cs  PipelineBuilder.cs  PipelineExtensions.cs
src/Irdaf.Messaging/Pipeline/Context/: CommandContext.cs  EventContext.cs  PipelineContext.cs  QueryContext.cs
src/Irdaf.Messaging/Pipeline/Convensions/: BaseMessageConvention.cs  CommandConvention.cs  EventConvention.cs  IMessageConvention.cs  QueryConvention.cs
src/Irdaf.Messaging/Pipeline/Stages/: BaseContainerStage.cs  BaseUnitOfWorkStage.cs  IStage.cs  IStageAsync.cs  InvokeHandlerStage.cs  ResolveHandlerStage.cs  UnitOfWorkStage.cs
src/Irdaf.Messaging/Services/: MessageService.cs
src/Messaging/: Irdaf.Messaging.csproj  Irdaf.Messaging.nuspec
src/Messaging.Autofac/: Irdaf.Messaging.Autofac.csproj  Irdaf.Messaging.Autofac.nuspec  MessageHandlerProviderModule.cs
src/Messaging.Autofac/Builders/: AutofacContainer.cs  AutofacMessageHandlerBuilder.cs
src/Messaging.Autofac/Properties/: AssemblyInfo.cs
src/Messaging.Autofac/Providers/: AutofacMessageHandlerProvider.cs  AutofacMessageHandlerProviderAsync.cs  AutofacMessageHandlerRegistry.cs  AutofacSource.cs
src/Messaging.Core/: Irdaf.Messaging.Core.csproj  Irdaf.Messaging.Core.nuspec
src/Messaging.Core/Common/: IEvent.cs  IQuery.cs
src/Messaging.Core/Context/: IMessageContext.cs  MessageContext.cs
src/Messaging.Core/Extensions/: CommandExtensions.cs  EventExtensions.cs  MessageContextExtensions.cs  QueryExtensions.cs  SubscriptionExtensions.cs
src/Messaging.Core/Handlers/: ICommandHandler.cs  ICommandHandlerAsync.cs  IEventHandler.cs  IEventHandlerAsync.cs  IQueryHandler.cs  IQueryHandlerAsync.cs
src/Messaging.Core/Properties/: AssemblyInfo.cs
src/Messaging.Core/Services/: ICommandServiceAsync.cs  IEventService.cs  IEventServiceAsync.cs  IMessageService.cs  IMessageServiceAsync.cs  IQueryService.cs  IQueryServiceAsync.cs  ISubscriptionService.cs  ISubscriptionServiceAsync.cs
src/Messaging.Rebus/: Irdaf.Messaging.Rebus.csproj  Irdaf.Messaging.Rebus.nuspec  RebusHandler.cs  RebusHandlerAsync.cs  RebusService.cs  RebusServiceAsync.cs  packages.config
src/Messaging.Rebus/Properties/: AssemblyInfo.cs
src/Messaging/Behaviors/: IServiceBehavior.cs  IServiceBehaviorAsync.cs  UnitOfWorkServiceBehavior.cs  UnitOfWorkServiceBehaviorAsync.cs
src/Messaging/Builders/: DefaultBuilder.cs  IMessageBuilder.cs  IMessageHandlerBuilder.cs
src/Messaging/Container/: DefaultContainer.cs  IContainer.cs
src/Messaging/Decorators/: MessageServiceDecorator.cs  MessageServiceDecoratorAsync.cs
src/Messaging/Dispatch/: DefaultDispatcher.cs  DefaultMessageDispatcher.cs  IDispatcher.cs  IMessageContext.cs  IMessageDispatcher.cs  MessageHandlerAttribute.cs  SingleThreadMessageDispatcher.cs  TaskMessageDispatcher.cs
src/Messaging/Extensions/: RegistrationExtensions.cs  SubscriptionExtensions.cs  UnitOfWorkExtensions.cs
src/Messaging/Helpers/: HandlerTypeHelper.cs
src/Messaging/Properties/: AssemblyInfo.cs
src/Messaging/Providers/: DefaultHandlerRegistry.cs  DefaultMessageHandlerRegistry.cs  ICommandHandlerProvider.cs  ICommandHandlerProviderAsync.cs  IEventHandlerProvider.cs  IEventHandlerProviderAsync.cs  IHandlerRegistration.cs  IHandlerRegistry.cs  IHandlerSource.cs  IMessageHandlerProvider.cs  IMessageHandlerProviderAsync.cs  IMessageHandlerRegistry.cs  IQueryHandlerProvider.cs  IQueryHandlerProviderAsync.cs
src/Messaging/Services/: MessageService.cs  MessageServiceAsync.cs
src/Messaging/UoW/: IUnitOfWork.cs  IUnitOfWorkAsync.cs  IUnitOfWorkFactory.cs  IUnitOfWorkFactoryAsync.cs
(+13 files in other folders)
