<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>Messaging Autofac integration</Description>
    <Copyright>Copyright © igoriok 2015</Copyright>
    <AssemblyTitle>Irdaf.Messaging.Autofac</AssemblyTitle>
    <VersionPrefix>0.1.3</VersionPrefix>
    <Authors>igoriok</Authors>
    <TargetFrameworks>netstandard1.3;net46</TargetFrameworks>
    <AssemblyName>Irdaf.Messaging.Autofac</AssemblyName>
    <PackageId>Irdaf.Messaging.Autofac</PackageId>
    <PackageTags>messaging;cqrs;autofac</PackageTags>
    <PackageProjectUrl>https://github.com/igoriok/cqrs</PackageProjectUrl>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/igoriok/cqrs</RepositoryUrl>
    <RootNamespace>Irdaf.Messaging</RootNamespace>
    <Version>0.1.5</Version>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Irdaf.Messaging.Core\Irdaf.Messaging.Core.csproj" />
    <ProjectReference Include="..\Irdaf.Messaging\Irdaf.Messaging.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="3.6.0" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'net46' ">
    <Reference Include="System" />
    <Reference Include="Microsoft.CSharp" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>

</Project>
