<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>Messaging Autofac integration</Description>
    <Copyright>Copyright © igoriok 2015</Copyright>
    <AssemblyTitle>Irdaf.Messaging.Autofac</AssemblyTitle>
    <VersionPrefix>0.1.3</VersionPrefix>
    <Authors>igoriok</Authors>
    <TargetFrameworks>netstandard2.0;netstandard2.1;net461</TargetFrameworks>
    <AssemblyName>Irdaf.Messaging.Autofac</AssemblyName>
    <PackageId>Irdaf.Messaging.Autofac</PackageId>
    <PackageTags>messaging;cqrs;autofac</PackageTags>
    <PackageProjectUrl>https://github.com/igoriok/cqrs</PackageProjectUrl>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/igoriok/cqrs</RepositoryUrl>
    <RootNamespace>Irdaf.Messaging</RootNamespace>
    <Version>1.0.1</Version>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Irdaf.Messaging\Irdaf.Messaging.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="5.1.2" />
  </ItemGroup>

</Project>
