<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>Messaging framework Rebus integration</Description>
    <Copyright>Copyright igoriok© 2015</Copyright>
    <AssemblyTitle>Irdaf.Messaging.Rebus</AssemblyTitle>
    <Authors>igoriok</Authors>
    <TargetFrameworks>netstandard2.0;netstandard2.1;net46</TargetFrameworks>
    <AssemblyName>Irdaf.Messaging.Rebus</AssemblyName>
    <PackageId>Irdaf.Messaging.Rebus</PackageId>
    <PackageTags>messaging;cqrs;rebus</PackageTags>
    <PackageProjectUrl>https://github.com/igoriok/cqrs</PackageProjectUrl>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/igoriok/cqrs</RepositoryUrl>
    <RootNamespace>Irdaf.Messaging</RootNamespace>
    <Version>1.0.5</Version>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Irdaf.Messaging\Irdaf.Messaging.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Rebus" Version="6.0.0" />
  </ItemGroup>

</Project>
