<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>Messaging validation extension</Description>
    <Copyright>Copyright igoriok© 2016</Copyright>
    <AssemblyTitle>Irdaf.Messaging.Validation</AssemblyTitle>
    <Authors>igoriok</Authors>
    <TargetFrameworks>netstandard1.3;netstandard2.0;net46</TargetFrameworks>
    <AssemblyName>Irdaf.Messaging.Validation</AssemblyName>
    <PackageId>Irdaf.Messaging.Validation</PackageId>
    <PackageTags>messaging;cqrs;validation</PackageTags>
    <PackageProjectUrl>https://github.com/igoriok/cqrs</PackageProjectUrl>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/igoriok/cqrs</RepositoryUrl>
    <RootNamespace>Irdaf.Messaging</RootNamespace>
    <Version>1.0.2</Version>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Irdaf.Messaging.Core\Irdaf.Messaging.Core.csproj" />
    <ProjectReference Include="..\Irdaf.Messaging\Irdaf.Messaging.csproj" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'netstandard1.3' ">
    <PackageReference Include="System.ComponentModel.Annotations" Version="4.7.0" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'netstandard2.0' ">
    <PackageReference Include="System.ComponentModel.Annotations" Version="4.7.0" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'net46' ">
    <Reference Include="System.ComponentModel.DataAnnotations" />
  </ItemGroup>

</Project>
